@import "variables.less";

// gantt
.gantt {
	.bar-milestone {
		.bar {
			fill: @red-light;
		}
		.bar-progress {
			fill: @red;
		}
	}
}

.frappe-list .gantt-container .popup-wrapper .pointer {
	height: 14px;
}

.frappe-rtl .gantt {
	direction: ltr;
}

.list-paging-area .gantt-view-mode {
	margin-left: 15px;
	margin-right: 15px;
}

.gantt-container {
	.details-container {
		min-width: 160px;

		.heading {
			margin-bottom: 10px;
			font-size: 12px;
		}

		.avatar-small {
			width: 16px;
			height: 16px;
		}

		.standard-image {
			display: block;
		}
	}
}